python manage.py shell
from task1.models import Buyer, Game
Buyer.objects.create(name = 'Anastasiya', balance = 500000, age = 31)
Buyer.objects.create(name = 'Roman', balance = 10000, age = 20)
Buyer.objects.create(name='Oleg', balance = 150, age = 17)
Buyer.objects.all()
Buyer.objects.count()
Game.objects.create(title = ' Cyberpunk 2077', cost = 3500, size = 102, description = 'Action/RPG', age_limited = True)
Game.objects.create(title = '. Silent Hill 2 ', cost = 5000, size =120, description = 'survival horror', age_limited = True)
Game.objects.create(title = 'Mario', cost = 5, size =0.5, description = '2D', age_limited = False)
Game.objects.all()
Game.objects.count()
buyer1 = Buyer.objects.get(id=1)
buyer2 = Buyer.objects.get(id=2) 
buyer3 = Buyer.objects.get(id=3) 
Game.objects.get(id=1).buyer.set([buyer1, buyer2]) 
Game.objects.get(id=2).buyer.set([buyer1])
Game.objects.get(id=3).buyer.set([buyer1, buyer3])